<!DOCTYPE html>
<html>

  <head>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"> </script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/mystyles.css" rel="stylesheet" type="text/css" media="all">

    <title>Abigail Rolling Portfolio</title>
  </head>

  <body>

    <div class="container">

      <div class="jumbotron">
        <h1>Abigail Rolling Portfolio</h1>
      </div>

      <div class="row">
        <div class="col-sm-8">
          <h3 id="projects">My Epicodus Projects</h3>
          <p>It is easy to see the rapid growth of my website-building skills through the projects from our first week of class.</p>

<!--Adding a set of columns within the first column-->

          <div class="row">
            <ol>
              <div class="col-lg-4">
                <li>
                  <a href="https://github.com/arolling/cookie-recipe">Tuesday: Cookie Recipe</a>
                  <p>On this page we simply fixed the spacing, indentation, and tag placement errors in web page for a cookie recipe.</p>
                </li>
                <li>
                  <a href="http://arolling.github.io/epicodus/">Tuesday: My Favourite Things</a>
                  <p>This set of three interlinked pages about Canada, cats, and travel uses HTML and very basic CSS skills.</p>
                </li>
                <li>
                  <a href="http://arolling.github.io/islandresort">Tuesday: Island Resort</a>
                  <p>This set of five interlinked pages was intended to demonstrate the use of two different CSS style sheets on the same basic content.</p>
                </li>
              </div>
              <div class="col-lg-4">
                <li>
                  <a href="http://arolling.github.io/cupcake">Wednesday: Cupcake Store</a>
                  <p>We created a basic webpage for a quirky local cupcake seller using HTML and CSS to practice adding links, images, and CSS styles to different elements.</p>
                </li>
                <li>
                  <a href="http://arolling.github.io/slug">Wednesday: Slug Racing</a>
                  <p>This webpage about the fascinating field of slug racing used div tags to assign CSS classes to different portions of the HTML page.</p>
                </li>
                <li>
                  <a href="http://arolling.github.io/political-dogs">Wednesday: Dog Blog</a>
                  <p>We created a blog to cover the extremely important topic of presidential candidates' dogs and how they relate to their master's personality. This allowed us to practice adding attributes via CSS to different areas of the page and changing the layout easily.</p>
                </li>
                <li>
                  <a href="http://arolling.github.io/interior">Wednesday: Interior Decorator</a>
                  <p>We practiced creating three columns using div and float to show off the interior decorating skills of a truly talented designer.</p>
                </li>
                <li>
                  <a href="http://arolling.github.io/shelter">Wednesday: Animal Shelter</a>
                  <p>Using nesting in CSS, we created a website for needy rescued exotic animals. It uses media queries to adjust the layout of the columns for different screen sizes.</p>
                </li>
                <li>
                  <a href="http://arolling.github.io/band">Wednesday: Favorite Band</a>
                  <p>In order to create a fan website for our favorite band, we used float to create a sidebar and organize our band member photos and biographies. Later, we used media queries to modify the page layout for printing.</p>
                </li>
              </div>
              <div class="col-lg-4">
                <li>
                  <a href="http://arolling.github.io/vacation">Thursday: Vacation Destination</a>
                  <p>Using Bootstrap, we created a website advertising North Korea as a fun tourist spot. We created four columns of content that change with the viewport size and a carousel at the top to display additional photos.</p>
                </li>
              </div>
            </ol>
          </div>
        </div>

        <div class="col-sm-4">
          <h3 id="about">About Me</h3>

<!--There is WAY TOO MUCH about me below!! -->

          <h5>Background</h5>
          <p>I have a slightly unusual background in that I feel like I belong equally to two countries. My British father and American mother met and married in Vancouver, BC, Canada and I was born in the suburb of Richmond. They were originally co-workers at a Canadian airline in the IT department (although they didn't call it that in the 1970s), one as a computer analyst and the other as a programmer. We moved to Vancouver, Washington (confusingly) when I was 9 years old; after High School, some college, and working for a year or so I moved to Victoria, BC and lived there for almost 13 years, returning to the US in November 2015.</p>
          <p>While I worked for a time as a real estate assistant, most of my career has been spent as a pharmacy assistant/technician in small community pharmacies. Many people don't know that the majority of the people working behind the counter in a dispensary are not actually pharmacists. To become a registered, legal pharmacist requires five to seven years of post-secondary education, multiple exams and evaluations, and ongoing professional development and continuing education. Generally a small or medium sized pharmacy includes one or two pharmacists working at any time it is open with one to three support personnel operating under them. The technician role requires precision and efficiency along with strong customer service skills and flexibility.</p>
          <p>I didn't intend to work in pharmacy - I studied computer science in University - and when it came time to look for a new job in Victoria I decided to make a major life change by returning to my "hometown" of Vancouver to be closer to family and launch a new career in programming. I believe that my experience in the medical/pharmaceutical field could be useful to many companies trying to develop tools for that market.</p>

          <h5>Interests</h5>
          <ul>
            <li>World History</li>
            <li>Board Games</li>
            <li>Politics (Canadian and American)</li>
            <li>Hockey</li>
            <li>Anthropology</li>
            <li>Linguistics</li>
            <li>Reality Television</li>
          </ul>

        </div>
      </div>
    </div>
  </body>
</html>
